<!DOCTYPE html>
<head>

<title>TaleRune: Horizons</title>
<link rel="icon" type="image/png" href="karu.png"></link>
</head>

<body>
 <style>
body {
  background-image: url('Untitled1243_20241112205141.png');
}
</style> 

 <style>
 @font-face {
  font-family: 'greater-determination-sans';
  src: url('greater-determination-sans.ttf') format('ttf');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'greater-determination-sans', sans-serif;
}
 </style>

<h1 style="color:white;">welcome to talerune.com</h1>

<h3 style="color:white;">hi gyus im karu from the hitgame talerune!!!!11111!!!!!!!</h3>

<img src="IMG_5524.png" width="300">

<h1 style="color:white;">no way</h1>

</body>
